<!doctype html>
<html>
    <head>
        <title>chat</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="allgemien.css">
    </head>
    <body>
        <form class="chat">
            <h1>Chat with Tom</h1>
            <a href="friends.html" target="_back"> >Back </a> |
            <a href="profile.html" target="_Profile"> Profile </a> |
            <a href="friends.html" target="RemoveFriend" id="Achtung"> Remove Friend </a><br>
            <hr />
            <div class="chatlist">
                <div> 
                    <ul>
                        <li id="list-item">Tom: Hallo Marvin! <span class="time">19:43</span> </a> </li>
                        <li id="list-item">Marvin: Hi, Wie geht's? <span class="time">19:57</span> </a></li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="newMessage">
                <input class="Message" type="text" placeholder="New Message">
            <div class="sendButton">
                <button class="Send" type="nachricht">Send</button>
            </div>
            <!--<input type="text" id="lname" name="lname" value="New Message" style="color:Gray;" font size=" 20">
            <input type="text" id="lname" name="lname" value="Send" style="background-color: lightgray;"font size=" 5"><br>-->
        </form>
    </body>
</html>